# Spring Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/db_atm
spring.datasource.username = gabriela
spring.datasource.password = challenge

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none

# Error messages appear to the client
server.error.include-message=always

# Disable endpoint security (doing it when fetching account)
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
