# Spring Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/db_atm_machine
spring.datasource.username = gabriela
spring.datasource.password = challenge

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
